QT       += core gui
QT += sql mqtt

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++17

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    app.cpp \
    connexionbdd.cpp \
    idatafeed.cpp \
    main.cpp \
    mainui.cpp \
    stationdao.cpp \
    stationsdatafeed.cpp

HEADERS += \
    app.h \
    connexionbdd.h \
    idatafeed.h \
    mainui.h \
    stationdao.h \
    stationsdatafeed.h

FORMS += \
    mainui.ui



# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

